{
    "name": "psalm/plugin-laravel",
    "description": "Psalm plugin for Laravel",
    "license": "MIT",
    "type": "psalm-plugin",
    "authors": [
        {
            "name": "Matthew Brown",
            "email": "github@muglug.com"
        }
    ],
    "homepage": "https://github.com/psalm/psalm-plugin-laravel",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-simplexml": "*",
        "illuminate/config": "^6.0 || ^8.0",
        "illuminate/container": "^6.0 || ^8.0",
        "illuminate/contracts": "^6.0 || ^8.0",
        "illuminate/database": "^6.0 || ^8.0",
        "illuminate/events": "^6.0 || ^8.0",
        "illuminate/http": "^6.0 || ^8.0",
        "illuminate/routing": "^6.0 || ^8.0",
        "illuminate/support": "^6.0 || ^8.0",
        "illuminate/view": "^6.0 || ^8.0",
        "vimeo/psalm": "^4.8.1",
        "orchestra/testbench": "^3.8 || ^4.0 || ^5.0 || ^6.22 || ^7.0",
        "barryvdh/laravel-ide-helper": ">=2.8.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1.6",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "weirdan/codeception-psalm-module": "^0.13.1",
        "squizlabs/php_codesniffer": "*",
        "slevomat/coding-standard": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Psalm\\LaravelPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Psalm\\LaravelPlugin\\": "tests"
        }
    },
    "scripts": {
        "analyze": "psalm",
        "lint": "phpcs -n",
        "lint-fix": "phpcbf -n",
        "test": "codecept run --skip-group skip",
        "check": [
            "@analyze",
            "@lint",
            "@test"
        ]
    },
    "extra": {
        "psalm": {
            "pluginClass": "Psalm\\LaravelPlugin\\Plugin"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
